<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რესპონსივი 3 წერტილში</title>
    <style>
        .responsive-div {
            width: 80%;
            height: 100px;
            background-color: lightblue;
            margin: 20px auto;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            font-weight: bold;
        }

        @media (max-width: 1200px) {
            .responsive-div {
                width: 40%;
            }
        }

        @media (max-width: 800px) {
            .responsive-div {
                width: 20%;
            }
        }

        @media (max-width: 400px) {
            .responsive-div {
                width: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">Responsive Box</div>
</body>
</html>
