<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exact Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 2fr 2fr;
      gap: 20px;
      width: 90vw;
      height: 90vh;
      background-color: #000000;
      padding: 20px;
    }

    .left-top {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      background-color: #230076;
      
    }

    .right-top {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    .right-top > div {
      background-color: #100059;
      
    }

    .bottom {
      grid-column: 1 / 3;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .bottom > div {
      background-color: #100059;
      
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="left-top"></div>
    <div class="right-top">
      <div></div>
      <div></div>
    </div>
    <div class="bottom">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>
