<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout Design</title>
  <style>
    body {
      margin: 0;
      background-color: #000000; /* შავი ფონისთვის */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      background-color: #000000; /* ლამაზი ფორთოხლისფერი ჩარჩოსთვის */
      padding: 20px;
      width: 90vw;
      max-width: 1000px;
      height: 70vh;
      box-sizing: border-box;
    }

    .box {
      background-color: rgb(77, 0, 0); /* თბილი კრემისფერი შიგთავსისთვის */
      width: 100%;
      height: 100%;
    }

    .item1 {
      grid-row: 1 / span 2;
      grid-column: 1 / 2;
    }

    .item2 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    .item3 {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }

    .item4 {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box item1"></div>
    <div class="box item2"></div>
    <div class="box item3"></div>
    <div class="box item4"></div>
  </div>
</body>
</html>
