<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Div</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: transformBox 7s infinite ease-in-out;
        }

        @keyframes transformBox {
            0% {
                border-radius: 0;
                transform: translate(-50%, -50%);
                background-color: green;
            }
            100% {
                border-radius: 50%;
                transform: translate(50px, -50%);
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
