<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Div</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: transformBox 5s ease-in-out 3s forwards;
        }

        @keyframes transformBox {
            0% {
                transform: translate(-50%, -50%) scale(1) rotate(0deg);
                background-color: blue;
            }
            100% {
                transform: translate(-50%, -50%) scale(2) rotate(360deg);
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
