<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ანიმაციები</title>
    <style>
        /* 1. 250x250 div ცენტრში */
        .centered-div {
            width: 250px;
            height: 250px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: background-color 2s;
        }

        .centered-div:active {
            background-color: green;
        }

        /* 2. ჩაშენებული div-ები და მათი ანიმაცია */
        .outer-div {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 1s ease-in-out;
        }

        .inner-div {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 1s ease-in-out;
        }

        .outer-div:hover {
            transform: translate(-50%, -50%) rotate(360deg);
        }

        .inner-div:hover {
            transform: translate(-50%, -50%) scale(1.5);
        }

        /* 3. მოძრავი ბურთი */
        .moving-ball {
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 0;
            animation: moveBall 3s infinite alternate ease-in-out;
        }

        @keyframes moveBall {
            0% {
                left: 0;
            }
            100% {
                left: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="centered-div"></div>
    
    <div class="outer-div">
        <div class="inner-div"></div>
    </div>

    <div class="moving-ball"></div>
</body>
</html>
